<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:GroupBox name="root" style="width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="buttons" style="height: 100%; width: 100%; align-items: center; justify-content: center;">
            <ui:Label text="Break" display-tooltip-when-elided="true" name="TitleText" style="font-size: 78px; color: rgb(130, 130, 130); -unity-font: url(&apos;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&apos;); -unity-font-definition: none;" />
            <ui:Button text="Start" display-tooltip-when-elided="true" name="buttonStart" class="menu-button" style="margin-bottom: 30px; margin-top: 10px; font-size: 65px; width: auto; -unity-font-style: bold;" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="buttonExit" class="menu-button" style="margin-top: 5px; margin-bottom: 5px;" />
            <ui:GroupBox name="instructions" text="Use &apos;WASD&apos; to Move.&#10;Survive as long as you can. " style="height: 97px; width: 277px; -unity-text-align: upper-center; font-size: 21px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
